<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="SetupProperties">
    <CreateProperty Condition="'$(VersionName)'!='' AND '$(MinorBranchFolder)'!='/'" 
                    Value="//depot$(ProductDepotName)$(VersionName)/$(MinorBranchFolder)/...">
      <Output TaskParameter="Value" PropertyName="DepotRootPath"/>
    </CreateProperty>

    <CreateProperty Condition="'$(VersionName)'!='' AND '$(MinorBranchFolder)'=='/'" 
                    Value="//depot$(ProductDepotName)$(VersionName)/..." >
      <Output TaskParameter="Value" PropertyName="DepotRootPath"/>
    </CreateProperty>

    <CreateProperty Condition="'$(VersionName)'=='' AND '$(MinorBranchFolder)'=='/'" 
                    Value="//depot$(ProductDepotName)/..." >
      <Output TaskParameter="Value" PropertyName="DepotRootPath"/>
    </CreateProperty>

    <Message Text="Depot root path: $(DepotRootPath)"/>
    <Message Text="Last known good label: $(LatestGoodBuildLabel)"/>
    <Message Text="Last known bad build label: $(LatestBadBuildLabel)"/>
  </Target>
  
  <Target Name="BranchDepot_SourceControl">
    <SourceDepot.CreateBranch 
        BranchName="b$(ProductNameBranchPrefix)_$(VersionName)_$(VersionNumber)"
        View="//depot$(ProductDepotName)$(VersionName)/$(MinorBranchFolder)/... //depot$(ProductDepotName)$(VersionName)/$(VersionNumber)/..." />

    <SourceDepot.CreateClientFromTemplate Template="all" />
    <SourceDepot.Integrate BranchName="b$(ProductNameBranchPrefix)_$(VersionName)_$(VersionNumber)" Options="-v" />
    <SourceDepot.CreateClientFromTemplate Template="dev" />
  </Target>

  <Target Name="CheckDepotForChangesContinuous_SourceControl" DependsOnTargets="SetupProperties">
    <SourceDepot.Changes Path="$(DepotRootPath)" Label="$(LatestGoodBuildLabel)">
      <Output TaskParameter="ChangesFound" PropertyName="FilesChanged"></Output>
    </SourceDepot.Changes>
    <SourceDepot.Changes Path="$(DepotRootPath)" Label="$(LatestBadBuildLabel)" Condition="'$(FilesChanged)'=='true'" >
      <Output TaskParameter="ChangesFound" PropertyName="FilesChanged"></Output>
    </SourceDepot.Changes>
    <Message Text="Files have changed since last build (good or bad): $(FilesChanged)"/>
  </Target>

  <Target Name="GetUsersForChangelists_SourceControl" Condition="'$(SourceControl)'=='SD'"  DependsOnTargets="SetupProperties">
    <SourceDepot.GetChangelistFromDateTime
        Path="$(DepotRootPath)"
        DateTime="$(SyncDateTime)"
        Culture="$(Culture)">
      <Output TaskParameter="ChangeList" PropertyName="CurrentChangeList" />
    </SourceDepot.GetChangelistFromDateTime>
    <SourceDepot.GetChangelistFromLabel
        Path="$(DepotRootPath)"
        Label="$(LatestGoodBuildLabel)">
      <Output TaskParameter="ChangeList" PropertyName="LabelChangeList" />
    </SourceDepot.GetChangelistFromLabel>
    <SourceDepot.GetUsersForChangelists
        Path="$(DepotRootPath)"
        Start="$(LabelChangeList)"
        End="$(CurrentChangelist)"
        ExcludedUsers="sdc_bld;build;$(BuildUser)">
      <Output TaskParameter="Users" ItemName="ChangeListUsers"></Output>
    </SourceDepot.GetUsersForChangelists>

    <Message Text="Current ChangeList : $(CurrentChangeList)" />
    <Message Text="ChangeLists Since last build: $(LabelChangeList)" />
    <Message Text="ChangeList Users: @(ChangeListUsers)" />

    <!-- abort if there are no changelist users (the changes must all belong to build). -->
    <CreateProperty Value="true" 
        Condition="'@(ChangeListUsers)'=='' AND '$(ForceBuild)'!='true' AND '$(SourceControl)'!='VSS'">
      <Output TaskParameter="ValueSetByTask" PropertyName="AbandonBuild"></Output>
    </CreateProperty>

    <Error Text="Abandoning build since there are no changes from users" 
        Condition="'$(AbandonBuild)'=='true'" />
  </Target>

  <Target Name="SyncSourceControl_SourceControl">
    <Message Text="Syncing with SD ..."/>
    <SourceDepot.Sync/>
  </Target>

  <Target Name="UpdateVersionNumber_SourceControl">
    <VersionNumber.Update
        VersionNumberConfigFileLocation="$(VersionXmlFile)"
        VersionNumberFormat = "$(VersionNumberFormat)"
        OnlyIncrementRevision="$(OnlyIncrementRevision)">
      <Output TaskParameter="VersionNumber" PropertyName="VersionNumber" />
    </VersionNumber.Update>
  </Target>

  <Target Name="LabelBad_SourceControl" DependsOnTargets="SetupProperties">
    <SourceDepot.LabelSync
        Condition = "'$(SourceControl)'=='SD'" 
        ContinueOnError="true"
        Label="$(LatestBadBuildLabel)" />
  </Target>

  <Target Name="LabelLatest_SourceControl" DependsOnTargets="SetupProperties">
    <SourceDepot.LabelSync Condition="'$(SourceControl)'=='SD'" 
        Label="$(LatestGoodBuildLabel)" />
  </Target>

</Project>