# ironbuildrake

./: .gitignore  Microsoft.Build.Tasks.rb  Rakefile  Rakefile.jeweler.rb  assembly_loader.rb  build_engine.rb  ironbuildrake.gemspec  namespace_node.rb  targets_file.rb  task_item.rb  task_library.rb  tasks_file.rb  tests_build_engine.rb  tests_namespace_node.rb  tests_other_libraries.rb  tests_targets_file.rb  tests_task_library.rb  tests_tasks.rb
lib/: Microsoft.Build.Tasks.rb  assembly_loader.rb  build_engine.rb  log.rb  namespace_node.rb  task_item.rb  task_library.rb  tasks_file.rb
test/: tests_namespace_node.rb  tests_other_libraries.rb  tests_property_group.rb  tests_targets_file.rb  tests_task_library.rb  tests_taskitem.rb  tests_tasks.rb
test-libraries/MSBuildCommunityTasks/: MSBuild.Community.Tasks.chm
test-libraries/sbf/: Continuous.cmd  ContinuousRunOnce.cmd  Daily.cmd  InstallUtil.config  Marker.txt  Microsoft.Sdc.Common.tasks  Microsoft.Sdc.Deploy.targets  Microsoft.Sdc.PostBuild.targets  Microsoft.Sdc.PreBuild.targets  Microsoft.Sdc.Tasks Documentation.chm
test-libraries/sbf/SourceControl/: SD.targets  TFS.targets
test/test-libraries/sbf/: Buddy.cmd  Microsoft.Sdc.Common.targets  Microsoft.Sdc.Test.targets  RunBuildCommon.cmd  SetupScheduledTask.cmd
test/test-libraries/sbf/SourceControl/: VSS.targets
tool/: ibrake.cs  ibrake.exe.config
